[
  {
    "id": 2,
    "description": "Set up staging environment on Railway for smoke testing before production deploys",
    "project": "mainstreak",
    "created": "2026-01-09T19:25:00-07:00",
    "status": "open",
    "resource": "Q"
  },
  {
    "id": 8,
    "description": "Update StrongPrompt website to serve financial services and healthcare verticals, not just banking",
    "project": "strongprompt-website",
    "created": "2026-01-09T19:55:00-07:00",
    "status": "open",
    "resource": "C"
  },
  {
    "id": 11,
    "description": "Migrate remaining Vercel-hosted sites to Railway and compare CLI patterns",
    "project": "repo_docs/push",
    "created": "2026-01-09T20:10:00-07:00",
    "status": "done",
    "resource": "C"
  },
  {
    "id": 12,
    "description": "Implement PDF color and font changes for BFR retreat documentation",
    "project": "bfr-comms",
    "created": "2026-01-09T20:20:00-07:00",
    "status": "open",
    "resource": "C"
  },
  {
    "id": 18,
    "description": "Create Railway test plan for lora_training fax OCR + hybrid search deployment",
    "project": "lora_training",
    "created": "2026-01-10T18:30:00-07:00",
    "status": "done",
    "resource": "C"
  },
  {
    "id": 20,
    "description": "Execute local testing of lora_training PT Assistant (native Postgres + LM Studio, TKR RAG chat)",
    "project": "lora_training",
    "created": "2026-01-10T18:40:00-07:00",
    "status": "done",
    "resource": "C"
  },
  {
    "id": 21,
    "description": "Leverage MinerU OCR library to create MD document to help LLM understand the structure of the overall document and how a specific chunk or picture fits into the document",
    "project": "lora_training",
    "created": "2026-01-10T18:45:00-07:00",
    "status": "in_progress",
    "resource": "C"
  },
  {
    "id": 23,
    "description": "Set up MCP database connections: global MCPs for local dev (db-local-lora, db-local-burntfork), per-project .mcp.json for Railway prod (lora_training, burntfork)",
    "project": "repo_docs",
    "created": "2026-01-12T12:00:00-07:00",
    "status": "done",
    "resource": "C"
  },
  {
    "id": 25,
    "description": "Search for old supabase references in skills files and subskills files and remove them",
    "project": "repo_docs",
    "created": "2026-01-11T12:40:00-07:00",
    "status": "done",
    "resource": "C"
  },
  {
    "id": 26,
    "description": "Standardize local Postgres database setup with username 'postgres' and password '55' across all projects and documentation",
    "project": "repo_docs",
    "created": "2026-01-11T12:45:00-07:00",
    "status": "done",
    "resource": "C"
  },
  {
    "id": 28,
    "description": "Improve postgres skill: change embedding column naming from embedding_{model} to embedding_dev/embedding_prod, use singleton table (model_settings) to hold active model and backup model configuration, update singleton.md",
    "project": "repo_docs",
    "created": "2026-01-11T13:00:00-07:00",
    "status": "done",
    "resource": "C"
  },
  {
    "id": 29,
    "description": "Verify complexity scoring and save/load behavior implementation, create combined app arch doc (user-level overview of save and checksum), delete original spec docs",
    "project": "burntfork",
    "created": "2026-01-11T13:05:00-07:00",
    "status": "done",
    "resource": "C"
  },
  {
    "id": 30,
    "description": "Add Boolean column prefix convention to postgres skill (is_, has_, can_, should_) with domain-specific examples (healthcare, e-commerce, SaaS, finance). Singular tables (DONE). Optional: View naming guidance. Skip JSONB as non-convention.",
    "project": "repo_docs",
    "created": "2026-01-11T13:10:00-07:00",
    "status": "done",
    "resource": "C"
  },
  {
    "id": 32,
    "description": "Confirm that three fields in pt_assistant_dev.public.reports are unnecessary and can be deleted: Search Vector, Embedding Dev, and Embedding Prod",
    "project": "pt_assistant_dev",
    "created": "2026-01-13T00:00:00-07:00",
    "status": "open",
    "resource": "C"
  },
  {
    "id": 33,
    "description": "Improve header and footer recognition in fax ingestion: Add remove_footer_and_metadata() function to ingest_operative_report_v2.py to strip signature blocks, JOB#, DM/DD/DT fields preventing footer contamination in chunks. Detect patterns: Xx + signature, JOB#: \\d+, DM: \\w+/\\w+. Test with ingest script to verify Postoperative Plan chunks are clean.",
    "project": "lora_training",
    "created": "2026-01-13T00:00:00-07:00",
    "status": "open",
    "resource": "C"
  },
  {
    "id": 34,
    "description": "Railway CLI config strategy: ~/.railway/config.json stores project links (machine-specific, not committed). Options: (1) track expected config somewhere, (2) update project-setup skill to verify/repair railway links. Decide approach and implement.",
    "project": "repo_docs",
    "created": "2026-01-16T10:00:00-07:00",
    "status": "done",
    "resource": "C"
  },
  {
    "id": 35,
    "description": "Move pt-assistant-schema.md from global skills (~/.../postgres/pt-assistant-schema.md) to project folder. Update project-setup skill to include database schema file convention for project-specific schemas. Delete subskill and any refs.",
    "project": "repo_docs",
    "created": "2026-01-16T10:05:00-07:00",
    "status": "done",
    "resource": "C"
  },
  {
    "id": 36,
    "description": "Migrate PT assistant (local + Railway) from uuid-ossp to native gen_random_uuid(): replace uuid_generate_v4() → gen_random_uuid() in schema. Bundle with PG18 upgrade for CREATE OR REPLACE TRIGGER support (idempotent migrations). Test locally first, then Railway staging.",
    "project": "pt_assistant_dev",
    "created": "2026-01-18T10:00:00-07:00",
    "status": "open",
    "resource": "C"
  },
  {
    "id": 37,
    "description": "Update pg dump skill with production-hardened guidance: (1) check ALL schema objects (tables, ENUMs, functions) before restore + DROP SCHEMA CASCADE if needed; (2) add pg_restore error handling (--clean --if-exists vs manual drop); (3) improve Railway CLI JSON extraction pattern; (4) add post-restore verification checklist (table counts, extensions, embeddings, sample query); (5) clarify extension auto-handling; (6) guide when to use direct pipe vs snapshot file",
    "project": "repo_docs",
    "created": "2026-01-18T10:15:00-07:00",
    "status": "in_progress",
    "resource": "C"
  },
  {
    "id": 38,
    "description": "Implement LTP Roadmap Voting System: Domain-based authorization, 10 votes/month budget, vote reallocation, vote counts by item, admin domain management, voter/admin UI, FastAPI backend with transaction safety",
    "project": "lora_training",
    "created": "2026-01-21T00:00:00-07:00",
    "status": "open",
    "resource": "C"
  },
  {
    "id": 39,
    "description": "Implement MinerU Structural Context: Add heading_level, heading_text, heading_path, parent_chunk_id, bbox columns to resource_chunk. Build heading hierarchy breadcrumbs. Map chunks to actual page_idx from MinerU JSON. Update ingestion pipeline (models, mineru_processor, chunker, database).",
    "project": "lora_training",
    "created": "2026-01-21T00:00:00-07:00",
    "status": "open",
    "resource": "C"
  },
  {
    "id": 40,
    "description": "Update doctor office admin OTP flow to magic link instead of cut-and-paste email",
    "project": "lora_training",
    "created": "2026-01-22T10:00:00-07:00",
    "status": "open",
    "resource": "C"
  }
]
