[
  {
    "id": 2,
    "description": "Set up staging environment on Railway for smoke testing before production deploys",
    "project": "mainstreak",
    "created": "2026-01-09T19:25:00-07:00",
    "status": "open",
    "resource": "Q"
  },
  {
    "id": 8,
    "description": "Update StrongPrompt website to serve financial services and healthcare verticals, not just banking",
    "project": "strongprompt-website",
    "created": "2026-01-09T19:55:00-07:00",
    "status": "open",
    "resource": "C"
  },
  {
    "id": 11,
    "description": "Migrate remaining Vercel-hosted sites to Railway and compare CLI patterns",
    "project": "repo_docs/push",
    "created": "2026-01-09T20:10:00-07:00",
    "status": "open",
    "resource": "C"
  },
  {
    "id": 12,
    "description": "Implement PDF color and font changes for BFR retreat documentation",
    "project": "bfr-comms",
    "created": "2026-01-09T20:20:00-07:00",
    "status": "open",
    "resource": "C"
  },
  {
    "id": 18,
    "description": "Create Railway test plan for lora_training fax OCR + hybrid search deployment",
    "project": "lora_training",
    "created": "2026-01-10T18:30:00-07:00",
    "status": "open",
    "resource": "C"
  },
  {
    "id": 20,
    "description": "Execute local testing of lora_training PT Assistant (native Postgres + LM Studio, TKR RAG chat)",
    "project": "lora_training",
    "created": "2026-01-10T18:40:00-07:00",
    "status": "in_progress",
    "resource": "C"
  },
  {
    "id": 21,
    "description": "Add DME (durable medical equipment) data to lora_training local database for TKA post-op chat context",
    "project": "lora_training",
    "created": "2026-01-10T18:45:00-07:00",
    "status": "open",
    "resource": "C"
  },
  {
    "id": 22,
    "description": "Diagnose frequent rebase conflicts - almost every push requires pull --rebase. Likely parallel Claude sessions racing to push.",
    "project": "repo_docs",
    "created": "2026-01-11T00:50:00-07:00",
    "status": "open",
    "resource": "C"
  },
  {
    "id": 23,
    "description": "Set up MCP database connections: global MCPs for local dev (db-local-lora, db-local-burntfork), per-project .mcp.json for Railway prod (lora_training, burntfork)",
    "project": "repo_docs",
    "created": "2026-01-12T12:00:00-07:00",
    "status": "open",
    "resource": "C"
  },
  {
    "id": 25,
    "description": "Search for old supabase references in skills files and subskills files and remove them",
    "project": "repo_docs",
    "created": "2026-01-11T12:40:00-07:00",
    "status": "in_progress",
    "resource": "C"
  },
  {
    "id": 26,
    "description": "Standardize local Postgres database setup with username 'postgres' and password '55' across all projects and documentation",
    "project": "repo_docs",
    "created": "2026-01-11T12:45:00-07:00",
    "status": "in_progress",
    "resource": "C"
  },
  {
    "id": 28,
    "description": "Improve postgres skill: change embedding column naming from embedding_{model} to embedding_dev/embedding_prod, use singleton table (model_settings) to hold active model and backup model configuration, update singleton.md",
    "project": "repo_docs",
    "created": "2026-01-11T13:00:00-07:00",
    "status": "done",
    "resource": "C"
  }
]
